<!DOCTYPE html>
<html>
<head>
    <title>Mocha Test</title>
    <link rel="stylesheet" media="all" href="/bower_components/mocha/mocha.css">
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/mocha/mocha.js"></script>
    <script type="text/javascript">mocha.setup('bdd')</script>
    <script src="/bower_components/moment/moment.js"></script>

    <script type="text/javascript" src="sdk/1.0.0.js"></script>
    <script type="text/javascript" src="login.js"></script>
    <script type="text/javascript" src="user.js"></script>
    <script type="text/javascript" src="event.js"></script>
    <script type="text/javascript" src="subject.js"></script>
     <script type="text/javascript" src="asset.js"></script>
    <!-- Util 
    <script src="util/util.js"></script>
    -->
</head>
<body>
<div id="mocha"><p><a href="">NS Middleware APIs Unit Test</a></p></div>
<div id="messages"></div>
<div id="fixtures"></div>

<script>
    window.onerror = function() {
        alert("Error caught");
    };
    mocha.setup({ignoreLeaks: true});
    if (window.mochaPhantomJS) {
        mochaPhantomJS.run();
    }
    else {
        mocha.run();
    }
</script>
</body>
</html>